ValueChangedEvent201606242221/MainWindow.xaml

<Window x:Class="ValueChangedEvent201606242221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider Height="23" HorizontalAlignment="Left" Margin="27,12,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="360" SmallChange="0.01" IsMoveToPointEnabled="True"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="27,41,0,0" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="1" SmallChange="0.01" IsMoveToPointEnabled="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="27,70,0,0" Name="slider3" VerticalAlignment="Top" Width="100" Maximum="1" SmallChange="0.01" IsMoveToPointEnabled="True" />
        <Label Content="H" Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="S" Height="28" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="V" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="R" Height="28" HorizontalAlignment="Left" Margin="157,7,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="157,41,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="156,70,0,0" Name="label6" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="181,12,0,0" Name="slider4" VerticalAlignment="Top" Width="100" Maximum="255" SmallChange="1" IsMoveToPointEnabled="True"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="181,41,0,0" Name="slider5" VerticalAlignment="Top" Width="100" Maximum="255" SmallChange="1" IsMoveToPointEnabled="True"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="181,70,0,0" Name="slider6" VerticalAlignment="Top" Width="100" Maximum="255" SmallChange="1" IsMoveToPointEnabled="True"/>
    </Grid>
</Window>
